<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        html, body {
            background: linear-gradient(to right, #25BD69, #3BC1BC);
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 10px;
            width: 100%;
        }

        .full-screen-message {
            align-items: center;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            font-weight: bold;
            height: 100%;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="full-screen-message">
        No Website Displayed
    </div>
</body>
</html>
